server {
    listen 80 default;

    root /app;
    index index.html;

    sendfile off;
    
    charset utf-8;

    client_max_body_size 32m;

    location /uploads/ {
        alias /uploads/;
    }

    location / {
        expires -1;
        try_files $uri /index.html;
    }

}
